{
  "name": "beaconstore",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "ejs": "~2.3.1",
    "express": "~4.12.2",
    "formidable": "^1.0.17",
    "morgan": "~1.5.1",
    "multer": "",
    "serve-favicon": "~2.2.0",
    "blueimp-file-upload-expressjs": "latest"
  }
}
